// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@roof: #1b1b17;
@wall: #f6f6f6;
@pole: #aa7100;
@gold: #cdb300;
@silver: #9f9f98;
@jew: #0e42b6;
@sky: #07b6e4;
@iris: #781fd1;
@pine: #0d7e30;
@bamboo: #13be0a;
@japonica: #aa1933;
@cherry: #df90d2;
@narcissus: #edeb09;
@dandelion: #fffba2;
